# dat076_12_frukostklubben

./: Product.java  README.md  nbactions.xml  pom.xml
Dokument/: Brainstorm
gfembed1308390058862563584tmp/config/: local-password
gfembed2974413188685566245tmp/config/: local-password
gfembed9034035609942267586tmp/config/: local-password
src/main/java/: Main.java
src/main/java/dat076/frukostklubbe/ejb/: FlightEJB.java  FlightEJBRemote.java
src/main/java/dat076/frukostklubben/bb/: AuthBB.java  CartBB.java  ChangeInfoBB.java  ChatBB.java  ContactBB.java  CustomerController.java  FlightController.java  OrderBB.java  SearchFlightBean.java  SignupBB.java  UserController.java
src/main/java/dat076/frukostklubben/ejb/: CustomerEJB.java  CustomerEJBRemote.java  FlightEJB.java  FlightEJBRemote.java  MailEJB.java  OrderEJB.java  Protocol.java  ShoppingCartEJB.java  ShoppingCartEJBRemote.java  UserEJB.java  UserEJBRemote.java
src/main/java/dat076/frukostklubben/model/: Address.java  Customer.java  FinnishedOrder.java  Flight.java  Order.java  User.java
src/main/java/dat076/frukostklubben/persistenceEJB/: AbstractPersistenceEJB.java  FlightEJB.java  OrderEJB.java  (+1 more)
src/main/setup/: glassfish-resources.xml
src/main/webapp/: browse.xhtml  chatlogin.xhtml  contact.xhtml  index.xhtml  indexLogin.xhtml  juliastest.xhtml  login.xhtml  order.xhtml  results.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/admins/: add.xhtml  adminBrowse.xhtml
src/main/webapp/css/: style.css
src/main/webapp/js/: jquery_functions.js
src/main/webapp/jsf/template/: content.xhtml  footer.xhtml  header.xhtml  navigationBar.xhtml  sideboxBottom.xhtml  sideboxTop.xhtml  template.xhtml
src/main/webapp/pages/: add.xhtml  browse.xhtml  cart.xhtml  chat.xhtml  contact.xhtml  index.xhtml  loginError.xhtml  order.xhtml  results.xhtml  search.xhtml  signup.xhtml
src/main/webapp/pages/admins/: admins.xhtml
src/main/webapp/pages/users/: users.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: functions.js  jquery_functions.js
src/main/webapp/users/: cart.xhtml  changeInfo.xhtml  chat.xhtml  order.xhtml  users.xhtml
(+16 files in other folders)
